# SIH-Model-1-

./: README.md  index.html  main2.py  script.js  settings.gradle.kts  style.css
app/: build.gradle.kts  jjake.glb
app/src/androidTest/java/com/example/model_one/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/model_one/: MainActivity.kt  gif.kt
app/src/main/java/com/example/sih/: ArActivity.kt  MainActivity.kt  ModelRenderer.kt  OverlayView.kt
app/src/main/res/layout/: activity_ar.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/model_one/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
